worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        #include /etc/nginx/
        #server_name http:// 192.168.0.103:4205
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location / {
             root /usr/share/nginx/html;
             #index index.html index.htm;
             try_files $uri $uri/ /index.html;
             allow all;
             autoindex on;
             autoindex_exact_size on;

        }
    }
}

